<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML & CSS
    </title>
    <style>
        /* styling the Body element i.e. Color, font, Alignment */
        body {
            background-color: rgb(224, 78, 68);
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow)*/
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30Px 20px;
            box-shadow: 2px 5px 10pxrgba(0, 0, 0, 5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control label */
        .form-control label {
            display: rgb(199, 16, 16);
            margin-bottom: 10px;
        }

        /* Styling form-control input, select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea,
        {
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        padding: 10px;
        display: block;
        width: 95%
        }

        /* Styling form-control Radio button * checkbox */
        .form-control input {
            type="radio"
        }

        .form-control input {
            type="checkbox"
        }

            {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #17d0e9;
            ;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: ;
            display: ;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>NCode Application</h1>

    <!-- Create Form-->
    <form id="form">

        <!-- Details-->
        <div class='form-control'>
            <label for='name' id='label-name'>
                Name -
            </label>

            <!-- Input Type Text-->
            <input type='text' id='name' placeholder='Enter Your Name' />
        </div>
        <div class='form-control'>
            <label for="email" id="label-email">
                Email -
            </label>

            <!-- Input Type Email-->
            <input type="email" id="email" placeholder="Enter Your Email" />
        </div>
        <div class="form-control">
            <label for="age" id="label-age">
                Age -
            </label>

            <!-- Input Type Text-->
            <input type="text" id="age" placeholder="Enter Your Age" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describe you?
            </label>

            <!-- Drop Down option -->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Proffesional</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>
                Would you recommend NcodeApp to a friend?
            </label>

            <!-- Input Type Radio Button -->
            <label for='recommend-1'>
                <input type="radio" id='recommend-1' name='recommend'>Yes
                </input>
                    <label for='recommend-2'>
                        <input type="radio" id='recommend-2' name='recommend'>No
                </input>
                        <label for='recommend-3'>
                            <input type="radio" id='recommend-3' name='recommend'>Maybe
                                </input>
                        <div class='form-control'>
                            <label>Language & Framework known
                                <small>(Check all that apply)</smalll>
                            </label>
                            <!-- Input Type Radio Button -->
                            <div>
                                <label for='inp-1'>
                                    <input type="checkbox" name="inp">C
                                </label>
                            </div>
                            <label for='inp-2'>
                                <input type="checkbox" name="inp">C++
                            </label>
                            <div>
                                <label for='inp-3'>
                                    <input type="checkbox" name="inp">C#
                                </label>
                            </div>
                            <div>
                                <label for='inp-4'>
                                    <input type="checkbox" name="inp">Java
                                </label>
                            </div>
                            <div>
                                <label for='inp-5'>
                                    <input type="checkbox" name="inp">Javascript
                                </label>
                            </div>
                            <div>
                                <label for='inp-6'>
                                    <input type="checkbox" name="inp">Python
                                </label>
                            </div>
                                <label for='inp-7'>
                                    <input type="checkbox" name="inp">React
                            </label>
                            <div>
                            <label for='inp-8'>
                                <input type="checkbox" name="inp">Angular
                            </label>
                        </div>
                        <div>
                            <label for='inp-9'>
                                <input type="checkbox" name="inp">Django
                            </label>
                        </div>
                        <div>
                            <label for='inp-10'>
                                <input type="checkbox" name="inp">Spring
                            </label>
                        </div>
                    </label>
        </div>
        <button type="submit" value='submit'>
            Submit
        </button>
    </form>
</body>

</html>